n=256;
img=ones(n,n)*60;
img(64:192,64:192)=160;

figure(1)
imshow(uint8(img));

%--------------------------filtrage
h1=[1 -1];
y1=imfilter(img,h1);
y2=imfilter(img,h1');

y3=sqrt(y1^2+y2^2);



figure(2)
imshow(mat2gray(abs(y1)));
figure(3)
imshow(mat2gray(abs(y2)));
 



figure(4)
imshow(mat2gray(y1));
figure(5)
imshow(mat2gray(y2));
figure(6)
imshow(mat2gray(abs(y3)))

%%--------------------------
X= imread('cameraman.tif');
figure(7)
imshow(X)

h41=[1 0 -1;2 0 -2;1 0 -1];
h42=[2 1 0;1 0 -1;0 -1 -2]
y4=imfilter(X1,h42);
figure(7)
imshow(y4)

X2=im2double(X);
AffichageFiltrage(X2,h41);
figure(8)
imshow(X3)












